# bot-generator

./: Bots.sln  README.md
Common/: BulletHelpers.cs  Common.csproj  DiskHelpers.cs  JsonWriter.cs  LoggingHelpers.cs
Common.Models/: BotType.cs  GenerationWeightData.cs  Items.cs
Common.Models/Converters/: StringToDoubleConverter.cs
Common.Models/Input/: ForcedLoot.cs  Settings.cs
Common.Models/Output/: Equipment.cs  Output.cs  WildSpawnType.cs
Common.Models/Output/Difficulty/: Difficulty.cs  DifficultyCategories.cs
Common.Models/Output/GlobalSettings/: BotGlobalAimingSettings.cs  BotGlobalCoreSettings.cs  BotGlobalLayData.cs  BotGlobalLookData.cs  BotGlobalPatrolSettings.cs  BotGlobalShootData.cs  BotGlobalsBossSettings.cs  BotGlobalsChangeSettings.cs  BotGlobalsCoverSettings.cs  BotGlobalsGrenadeSettings.cs  BotGlobalsHearingSettings.cs  BotGlobalsMindSettings.cs  BotGlobalsMoveSettings.cs  BotGlobalsScatteringSettings.cs
Common/Bot/: BotParser.cs
Common/Extensions/: EnumExtensions.cs  ParallelExtensions.cs  StringToolsExtensions.cs
Common/Helpers/: ItemTemplateHelper.cs
Common/Models/: BotType.cs  Items.cs
Generator/: BaseBotGenerator.cs  BotChancesGenerator.cs  BotGearGenerator.cs  BotLootGenerator.cs  BotParser.cs  Generator.csproj  GlobalUsings.cs  JsonWriter.cs  Program.cs  StringToolsExtensions.cs
Generator/Assets/: __BotGlobalSettings.txt  easy_assaultGroup_BotGlobalSettings.txt  easy_assaultGroup_PvE_BotGlobalSettings.txt  easy_assault_BotGlobalSettings.txt  easy_assault_PvE_BotGlobalSettings.txt  easy_cursedAssault_BotGlobalSettings.txt  easy_cursedAssault_PvE_BotGlobalSettings.txt  easy_infectedAssault_BotGlobalSettings.txt  easy_infectedAssault_PvE_BotGlobalSettings.txt  easy_infectedCivil_BotGlobalSettings.txt  easy_infectedLaborant_BotGlobalSettings.txt  easy_infectedLaborant_PvE_BotGlobalSettings.txt  easy_infectedPmc_BotGlobalSettings.txt  easy_marksman_BotGlobalSettings.txt  easy_marksman_PvE_BotGlobalSettings.txt  easy_pmcBEAR_BotGlobalSettings.txt  easy_pmcBEAR_PvE_BotGlobalSettings.txt  easy_pmcUSEC_BotGlobalSettings.txt  forcedLoot.json  generationWeights.json  hard_assaultGroup_BotGlobalSettings.txt  hard_assaultGroup_PvE_BotGlobalSettings.txt  hard_assault_BotGlobalSettings.txt  hard_assault_PvE_BotGlobalSettings.txt  hard_cursedAssault_BotGlobalSettings.txt  hard_cursedAssault_PvE_BotGlobalSettings.txt  hard_infectedAssault_BotGlobalSettings.txt  hard_infectedAssault_PvE_BotGlobalSettings.txt  hard_infectedCivil_BotGlobalSettings.txt  hard_infectedCivil_PvE_BotGlobalSettings.txt  hard_infectedLaborant_BotGlobalSettings.txt  hard_infectedLaborant_PvE_BotGlobalSettings.txt  hard_infectedPmc_BotGlobalSettings.txt  hard_marksman_BotGlobalSettings.txt  hard_marksman_PvE_BotGlobalSettings.txt  hard_pmcBEAR_BotGlobalSettings.txt  hard_pmcBEAR_PvE_BotGlobalSettings.txt  hard_pmcUSEC_BotGlobalSettings.txt  hard_pmcUSEC_PvE_BotGlobalSettings.txt  impossible_assaultGroup_BotGlobalSettings.txt  (+116 more)
Generator/Helpers/: DifficultHelper.cs  DifficultyHelper.cs  EasyHelper.cs  HardHelper.cs  ImpossibleHelper.cs  LoggingHelpers.cs  NormalHelper.cs
Generator/Helpers/Gear/: ForcedLootHelper.cs  GearChanceHelpers.cs  GearHelpers.cs  SpecialLootHelper.cs
Generator/Models/: Enums.cs
Generator/Models/Input/: Settings.cs
Generator/Models/Output/: Equipment.cs  Output.cs
Generator/Models/Output/Difficulty/: Difficulty.cs
Generator/Weighting/: WeightingService.cs  Weights.cs
PMCGenerator/: PMCGenerator.csproj  Program.cs
PMCGenerator/Example/: presets.json
PMCGenerator/Models/: IntermediaryModels.cs  Items.cs  Presets.cs
UniqueTemplates/: Program.cs  UniqueTemplates.csproj
UniqueTemplates/Extensions/: Bot.cs
